<nav aria-label="Page navigation">
    <ul class="pagination">
        <% if((int)session.getAttribute("pagina") == 1){ %>
            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <% }else{ %>
            <li><a href="#" onclick="buscarPag(<%=(int)session.getAttribute("pagina")-1%>)" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
        <% } %>
        <%
        for(int i=1; i <= (int)session.getAttribute("nroPaginas"); i++){

            if((int)session.getAttribute("pagina") == i){       
        %>
            <li class="active"><a href="#"><%=i%></a></li>
        <%      
            }else{
        %>
            <li><a href="#" onclick="buscarPag(<%=i%>)"><%=i%></a></li>
        <%
            }
        }
        %>
        <% if((int)session.getAttribute("pagina") == (int)session.getAttribute("nroPaginas")){ %>
            <li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        <% }else{ %>
            <li><a href="#" onclick="buscarPag(<%=(int)session.getAttribute("pagina")+1%>)" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        <% } %>
    </ul>
</nav>